<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Resident Inventory</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        background: linear-gradient(
          to bottom right,
          #001f4d,
          #ffffff
        ); /* Dark blue to white gradient */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .container {
        background-color: #ffffff;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        position: relative;
      }
      h2 {
        color: #d4a758; /* Tan color for the heading */
        font-weight: 600; /* Maintain font weight */
        text-align: center; /* Maintain text alignment */
      }

      p.smaller-text {
        text-align: center;
        color: #606060;
        font-size: 12px;
      }
      form {
        display: flex;
        flex-direction: column;
      }

      .login-advice {
        color: #606060;
        font-size: 12px;
      }

      input[type="text"],
      input[type="password"] {
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
      }
      button,
      input[type="submit"] {
        background-color: #d4a758; /* Tan background color for buttons */
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
      }

      button:hover,
      input[type="submit"]:hover {
        background-color: #b38c43; /* Darker tan on hover */
        color: white;
      }

      .top-right-buttons {
        position: absolute;
        right: 10px;
        top: 10px;
      }

      .top-right-buttons button {
        background-color: #f2f2f2; /* Light gray background for top-right buttons */
        color: #d4a758; /* Tan text color for top-right buttons */
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <div class="top-right-buttons">
      <button
        onclick="window.location.href='https://github.com/zfelcyn/Yik-Yak-Clone'"
      >
        GitHub
      </button>
      <button onclick="window.location.href='http://localhost:8000/register/'">
        Register
      </button>
    </div>
    <div class="container">
      <h2>Resident-Inventory 📋</h2>
      <p class="smaller-text">Powered by Django Backend</p>
      <form id="post-form" method="post" action="/login/">
        {% csrf_token %}

        <!-- This controls the form errors, for example if the username or password is invalid -->
        {% if form.errors %} {% if '__all__' in form.errors %}
        <p style="color: red; margin: 2px">
          Error: Invalid username or password.
        </p>
        {% else %}
        <p style="color: red; margin: 2px">
          An unknown error has occured, please try again later.
        </p>
        {% endif %} {% endif %}

        <label for="room_name">Database</label>
        <input
          type="text"
          name="room_name"
          id="room_name"
          placeholder="Resident-Inventory-List"
          readonly
        />
        <label for="username">Username</label>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Enter Username"
        />
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter Password"
        />
        <input
          id="logInButton"
          type="submit"
          value="Login"
          onclick="setRoomName()"
        />
      </form>
      <div class="login-advice">
        Trouble logging in? Try using a Chromium-based browser (ex: Google
        Chrome, Edge)
      </div>
    </div>
  </body>
</html>
